
config.datasource.jdbc.url=jdbc:oracle:thin:@192.168.1.3:1521:gits
config.datasource.jdbc.username=pms
config.datasource.jdbc.password=pms
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
config.hibernate.showSql=false

config.logback.level=info
config.logback.appender=fileout