
config.datasource.jdbc.url=jdbc:oracle:thin:@202.57.191.203:1521:xe
config.datasource.jdbc.username=afrpmt
config.datasource.jdbc.password=afrpmt
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
